//Application look&feel configuration
@baseFontFamily: 'JosefinSansBold', 'Futura', Arial, sans-serif;
@baseBackgroundColor: #fff8f0;
@grayBackgroundColor: #f7f7f9;
@applicationMinimumHeight: 320px;
@applicationMinimumWidth: 320px;
@menuWidthCollapsed: 40px;
@menuWidthExpanded: 160px;

@errorColor: #C00;
@contrastingColor: spin(@baseBackgroundColor, 15);
@contrastingDarkColor: darken(@contrastingColor, 75%);
@menuColor: darken(@baseBackgroundColor, 25%);