@import "configuration";

//Language overrides
body.sr {
  font-family: 'Futura', Arial, sans-serif;
  font-size: 0.85em;
}

//Angular styles that should be available before scripts execution
.ng-hide:not(.ng-hide-animate) {
  display: none !important;
}

//Overrides
#BerryFormsApp {
  //Toastr
  #toast-container {
    .toast {
      width: 100%;
      background-position: 1.5 * @menuWidthCollapsed;
      padding: (@menuWidthCollapsed / 6) (2.5 * @menuWidthCollapsed);
      padding-right: @menuWidthCollapsed;
    }
  }

  //Bootstrap - General
  ul.dropdown-menu {
    margin-bottom: 5px;
  }

  button .glyphicon {
    left: 0;
  }

  .btn .caret {
    position: relative;
    top: -3px;
  }

  .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  .input-group-btn:first-child > .btn:not(:first-child) {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }

  //Bootstrap - Datepicker
  div.fieldDate ul.dropdown-menu {
    table {
      width: 100%;
    }

    .btn {
      padding-left: 2px;
      padding-right: 2px;

      &.active {
        background-color: inherit;
        border-color: #CCC;
        box-shadow: none;

        &:hover {
          background-color: #E6E6E6;
        }
      }
      &.btn-info {
        color: inherit;
        background-color: @menuColor;
        border-color: #CCC;
      }
    }

    thead .btn {
      width: 100%;

      i.glyphicon {
        top: 2.5px;
      }
    }

    tbody td {
      width: 100% / 8;

      span.text-info {
        color: inherit;
        font-weight: bold;
      }
    }

    > li.button-bar {
      padding: 10px 0 0;

      .btn {
        width: 60px;
      }

      .button-close {
        display: none;
      }
    }
  }

  //Chartist - Graph colors
  g.createdSeries path.ct-slice-pie {
    fill: @dashboardChartCreated; //Create
  }
  g.updatedSeries path.ct-slice-pie {
    fill: @dashboardChartUpdated; //Update
  }
  g.deletedSeries path.ct-slice-pie {
    fill: @dashboardChartDeleted; //Delete
  }

  //Labels
  .ct-chart .ct-label {
    fill: #000;
    color: #000;
  }

  //Ng-sortable
  .as-sortable-item {
    touch-action: initial;
  }
}
